{
  "name": "backend",
  "version": "1.0.0",
  "description": "Netmifi backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emmanuel chukwu and Okenwa victor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "mongodb": "^6.5.0"
  }
}
